\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\h o}ng \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a Van der Waerden}{4}\protected@file@percent }
\newlabel{eqPer}{{1.1}{5}}
\newlabel{deg}{{1.2}{6}}
\newlabel{Gurvits}{{1.3}{6}}
\newlabel{amgm}{{1.4}{7}}
\newlabel{iterate}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entropy v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a}}{15}\protected@file@percent }
\newlabel{fig:t}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Br\IeC {\'e}gman}{16}\protected@file@percent }
\newlabel{eqEntropy2}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a v\IeC {\'\ohorn }i $\mathfrak  {S}$ l\IeC {\`a} t\IeC {\d \acircumflex }p c\IeC {\'a}c gh\IeC {\'e}p c\IeC {\d \abreve }p ho\IeC {\`a}n h\IeC {\h a}o}}{18}\protected@file@percent }
\newlabel{fig:image1}{{3.2}{18}}
\newlabel{Hentropy}{{3.3}{18}}
\newlabel{eqEntropy}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces H\IeC {\`\i }nh vu\IeC {\^o}ng Latin b\IeC {\d \acircumflex }c 4.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{22}\protected@file@percent }
\newlabel{n!}{{4.1}{24}}
\newlabel{eq}{{4.2}{24}}
\newlabel{eq1}{{4.3}{25}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{27}\protected@file@percent }
