\babel@toc {vietnamese}{}
\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U L\IeC {\'\OHORN }N}{2}% 
\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U PH\IeC {\^A}N T\IeC {\'A}N}{3}% 
\contentsline {chapter}{\numberline {3}H\IeC {\d \ECIRCUMFLEX } QU\IeC {\h A}N TR\IeC {\d I} C\IeC {\OHORN } S\IeC {\h \OHORN } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U ORACLE}{4}% 
\contentsline {section}{\numberline {3.1}Lecture 1}{4}% 
\contentsline {section}{\numberline {3.2}Lecture 2}{4}% 
\contentsline {subsection}{\numberline {3.2.1}Practice 1}{4}% 
\contentsline {subsection}{\numberline {3.2.2}Practice 2}{4}% 
\contentsline {subsection}{\numberline {3.2.3}Practice 3}{4}% 
\contentsline {subsection}{\numberline {3.2.4}Practice 4}{5}% 
\contentsline {subsection}{\numberline {3.2.5}Practice 5}{5}% 
\contentsline {subsection}{\numberline {3.2.6}Practice 6}{5}% 
\contentsline {section}{\numberline {3.3}Lecture 3}{5}% 
\contentsline {subsection}{\numberline {3.3.1}Practice 1}{5}% 
\contentsline {subsection}{\numberline {3.3.2}Practice 2}{5}% 
\contentsline {subsection}{\numberline {3.3.3}Practice 3}{5}% 
\contentsline {subsection}{\numberline {3.3.4}Practice 4}{6}% 
\contentsline {subsection}{\numberline {3.3.5}Practice 5}{6}% 
\contentsline {subsection}{\numberline {3.3.6}Practice 6}{6}% 
\contentsline {section}{\numberline {3.4}Lecture 4}{6}% 
\contentsline {subsection}{\numberline {3.4.1}Practice 1}{6}% 
\contentsline {subsection}{\numberline {3.4.2}Practice 2}{7}% 
\contentsline {subsection}{\numberline {3.4.3}Practice 3}{7}% 
\contentsline {subsection}{\numberline {3.4.4}Practice 4}{7}% 
\contentsline {subsection}{\numberline {3.4.5}Practice 5}{7}% 
\contentsline {subsection}{\numberline {3.4.6}Practice 6}{7}% 
\contentsline {subsection}{\numberline {3.4.7}Practice 7}{7}% 
\contentsline {subsection}{\numberline {3.4.8}Practice 8}{8}% 
\contentsline {subsection}{\numberline {3.4.9}Practice 9}{8}% 
\contentsline {section}{\numberline {3.5}Lecture 5}{8}% 
\contentsline {subsection}{\numberline {3.5.1}Practice 1}{8}% 
\contentsline {subsection}{\numberline {3.5.2}Practice 2}{8}% 
\contentsline {subsection}{\numberline {3.5.3}Practice 3}{8}% 
\contentsline {subsection}{\numberline {3.5.4}Practice 4}{9}% 
\contentsline {subsection}{\numberline {3.5.5}Practice 5}{9}% 
\contentsline {subsection}{\numberline {3.5.6}Practice 6}{9}% 
\contentsline {subsection}{\numberline {3.5.7}Practice 7}{9}% 
\contentsline {subsection}{\numberline {3.5.8}Practice 8}{9}% 
\contentsline {subsection}{\numberline {3.5.9}Practice 9}{9}% 
\contentsline {section}{\numberline {3.6}Lecture 6}{10}% 
\contentsline {subsection}{\numberline {3.6.1}Practice 1}{10}% 
\contentsline {subsection}{\numberline {3.6.2}Practice 2}{10}% 
\contentsline {subsection}{\numberline {3.6.3}Practice 3}{10}% 
\contentsline {subsection}{\numberline {3.6.4}Practice 4}{10}% 
\contentsline {subsection}{\numberline {3.6.5}Practice 5}{11}% 
\contentsline {subsection}{\numberline {3.6.6}Practice 6}{11}% 
\contentsline {subsection}{\numberline {3.6.7}Practice 7}{11}% 
\contentsline {section}{\numberline {3.7}Lecture 7}{11}% 
\contentsline {section}{\numberline {3.8}Lecture 8}{11}% 
\contentsline {subsection}{\numberline {3.8.1}Practice 1}{11}% 
\contentsline {subsection}{\numberline {3.8.2}Practice 2}{12}% 
\contentsline {subsection}{\numberline {3.8.3}Practice 3}{12}% 
\contentsline {subsection}{\numberline {3.8.4}Practice 4}{12}% 
\contentsline {section}{\numberline {3.9}Lecture 9}{12}% 
\contentsline {section}{\numberline {3.10}Lecture 10}{12}% 
\contentsline {section}{\numberline {3.11}Lecture 11}{12}% 
\contentsline {subsection}{\numberline {3.11.1}Practice 1}{12}% 
\contentsline {subsection}{\numberline {3.11.2}Practice 2}{13}% 
\contentsline {subsection}{\numberline {3.11.3}Practice 3}{13}% 
\contentsline {chapter}{\numberline {4}B\IeC {\`A}I T\IeC {\d \ACIRCUMFLEX }P K\IeC {\'\ECIRCUMFLEX }T TH\IeC {\'U}C M\IeC {\^O}N}{14}% 
\contentsline {subsubsection}{Sample subsubsection}{14}% 
