\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\h o}ng \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a Van der Waerden}{3}\protected@file@percent }
\newlabel{eqPer}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entropy v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Bregman}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a v\IeC {\'\ohorn }i $\mathfrak  {S}$ l\IeC {\`a} t\IeC {\d \acircumflex }p c\IeC {\'a}c perfect matching}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces H\IeC {\`\i }nh vu\IeC {\^o}ng Latin b\IeC {\d \acircumflex }c 4.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{19}\protected@file@percent }
\newlabel{eq}{{4.3}{21}}
\newlabel{eq1}{{4.4}{22}}
