\babel@toc {vietnamese}{}
\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}% 
\contentsline {chapter}{\numberline {1}V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{4}% 
\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{4}% 
\contentsline {section}{\numberline {1.2}Ph\IeC {\h o}ng \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a Van der Waerden}{4}% 
\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin}{9}% 
\contentsline {section}{\numberline {2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{9}% 
\contentsline {section}{\numberline {2.2}Entropy}{9}% 
\contentsline {section}{\numberline {2.3}Entropy c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{10}% 
\contentsline {chapter}{\numberline {3}Entropy v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{14}% 
\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a}{14}% 
\contentsline {subsection}{\numberline {3.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{14}% 
\contentsline {subsection}{\numberline {3.1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{15}% 
\contentsline {subsection}{\numberline {3.1.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{15}% 
\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Br\IeC {\'e}gman}{16}% 
\contentsline {chapter}{\numberline {4}H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{21}% 
\contentsline {section}{\numberline {4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{21}% 
\contentsline {section}{\numberline {4.2}M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{22}% 
\contentsline {chapter}{T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{26}% 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{27}% 
