\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\h o}ng \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a Van der Waerden}{3}\protected@file@percent }
\newlabel{eqPer}{{1.1}{4}}
\newlabel{deg}{{1.2}{5}}
\newlabel{Gurvits}{{1.3}{5}}
\newlabel{iterate}{{1.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces x}}{9}\protected@file@percent }
\newlabel{fig:t}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entropy v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Br\IeC {\'e}gman}{15}\protected@file@percent }
\newlabel{eqEntropy2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} hai ph\IeC {\'\i }a v\IeC {\'\ohorn }i $\mathfrak  {S}$ l\IeC {\`a} t\IeC {\d \acircumflex }p c\IeC {\'a}c gh\IeC {\'e}p c\IeC {\d \abreve }p ho\IeC {\`a}n h\IeC {\h a}o}}{17}\protected@file@percent }
\newlabel{fig:image1}{{3.1}{17}}
\newlabel{eqEntropy}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces H\IeC {\`\i }nh vu\IeC {\^o}ng Latin b\IeC {\d \acircumflex }c 4.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{20}\protected@file@percent }
\newlabel{n!}{{4.1}{22}}
\newlabel{eq}{{4.2}{22}}
\newlabel{eq1}{{4.3}{23}}
