\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{V\IeC {\~\i }nh th\IeC {\'\uhorn }c}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{3/3}{V\IeC {\~\i }nh th\IeC {\'\uhorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{4/4}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{5/5}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{6/6}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{7/7}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{8/8}{H\IeC {\`\i }nh vu\IeC {\^o}ng Latin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{9/9}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{10/10}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{11}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{11/11}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{12/12}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{13/13}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
